{"version": 2, "width": 73, "height": 11, "timestamp": 1749534106, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.072247, "o", "\u001b[?2004h\u001b]0;sergei@HOME-PC: ~/frontend-project-44\u0007\u001b[01;32msergei@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[2.647656, "o", "b"]
[2.870713, "o", "r"]
[2.963647, "o", "a"]
[3.161808, "o", "i"]
[3.310713, "o", "n"]
[3.573268, "o", "-"]
[3.677595, "o", "g"]
[3.845508, "o", "a"]
[3.99355, "o", "m"]
[4.046809, "o", "e"]
[4.132979, "o", "s"]
[4.432345, "o", "\r\n"]
[4.43247, "o", "\u001b[?2004l\r"]
[5.062785, "o", "Welcome to the Brain Games!\r\n"]
[5.082898, "o", "May I have your name? "]
[6.268829, "o", "S"]
[6.544279, "o", "e"]
[6.743196, "o", "r"]
[6.941274, "o", "g"]
[7.018648, "o", "e"]
[7.210276, "o", "i"]
[7.504431, "o", "\r\n"]
[7.505695, "o", "Hello, Sergei!\r\n"]
[7.546987, "o", "\u001b[?2004h\u001b]0;sergei@HOME-PC: ~/frontend-project-44\u0007\u001b[01;32msergei@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[8.864113, "o", "b"]
[9.100159, "o", "r"]
[9.191846, "o", "a"]
[9.406007, "o", "i"]
[9.546487, "o", "n"]
[9.836372, "o", "-"]
[10.104884, "o", "v"]
[10.759946, "o", "\b\u001b[K"]
[11.115618, "o", "c"]
[11.223834, "o", "a"]
[11.577409, "o", "l"]
[11.653793, "o", "c"]
[12.042452, "o", "\r\n\u001b[?2004l\r"]
[12.654543, "o", "Welcome to the Brain Games!\r\n"]
[12.667504, "o", "May I have your name? "]
[13.721612, "o", "S"]
[13.940916, "o", "e"]
[14.522489, "o", "g"]
[14.627582, "o", "e"]
[14.79587, "o", "i"]
[15.305983, "o", "\r\n"]
[15.306618, "o", "Hello, Segei!\r\n"]
[15.306905, "o", "What is the result of the expression?\r\n"]
[15.309113, "o", "Question: 37 + 13\r\n"]
[15.31052, "o", "Your answer: "]
[17.487055, "o", "5"]
[18.05078, "o", "0"]
[18.454124, "o", "\r\n"]
[18.455335, "o", "Correct!\r\n"]
[18.456082, "o", "Question: 84 + 96\r\nYour answer: "]
[23.193919, "o", "1"]
[23.29285, "o", "8"]
[23.624451, "o", "0"]
[23.968688, "o", "\r\n"]
[23.970233, "o", "Correct!\r\n"]
[23.971002, "o", "Question: 91 + 17\r\nYour answer: "]
[29.997521, "o", "1"]
[30.188724, "o", "0"]
[30.467746, "o", "8"]
[31.08645, "o", "\r\n"]
[31.088054, "o", "Correct!\r\n"]
[31.089237, "o", "Congratulations, Segei!\r\n"]
[31.155222, "o", "\u001b[?2004h\u001b]0;sergei@HOME-PC: ~/frontend-project-44\u0007\u001b[01;32msergei@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[32.365927, "o", "b"]
[32.6074, "o", "r"]
[32.707555, "o", "a"]
[32.89411, "o", "i"]
[33.074061, "o", "n"]
[33.417039, "o", "-"]
[33.634869, "o", "c"]
[33.756388, "o", "a"]
[33.95531, "o", "l"]
[34.037684, "o", "c"]
[34.437039, "o", "\r\n\u001b[?2004l\r"]
[35.145964, "o", "Welcome to the Brain Games!\r\n"]
[35.16409, "o", "May I have your name? "]
[36.00473, "o", "S"]
[36.245754, "o", "e"]
[36.459448, "o", "r"]
[36.64957, "o", "g"]
[36.727938, "o", "e"]
[36.839308, "o", "i"]
[37.144554, "o", "\r\n"]
[37.146015, "o", "Hello, Sergei!\r\n"]
[37.146873, "o", "What is the result of the expression?\r\n"]
[37.147588, "o", "Question: 23 + 33\r\n"]
[37.148591, "o", "Your answer: "]
[40.412988, "o", "1"]
[40.928766, "o", "7"]
[41.046891, "o", "\r\n"]
[41.048668, "o", "17' is wrong answer ;(. Correct answer was '56'.\r\nLet's try again, Sergei!\r\n"]
[41.069186, "o", "\u001b[?2004h\u001b]0;sergei@HOME-PC: ~/frontend-project-44\u0007\u001b[01;32msergei@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[43.599604, "o", "b"]
[43.727229, "o", "r"]
[43.809437, "o", "a"]
[44.010884, "o", "i"]
[44.151592, "o", "n"]
[44.427404, "o", "-"]
[47.547677, "o", "p"]
[47.697882, "o", "r"]
[47.812401, "o", "o"]
[47.968877, "o", "g"]
[48.209715, "o", "r"]
[48.331022, "o", "e"]
[48.588358, "o", "s"]
[48.751663, "o", "s"]
[48.839757, "o", "i"]
[49.007755, "o", "o"]
[49.100337, "o", "n"]
[49.509429, "o", "\r\n"]
[49.510249, "o", "\u001b[?2004l\r"]
[50.227329, "o", "Welcome to the Brain Games!\r\n"]
[50.246809, "o", "May I have your name? "]
[51.280963, "o", "S"]
[51.578853, "o", "e"]
[51.7904, "o", "r"]
[51.996237, "o", "g"]
[52.062173, "o", "e"]
[52.35357, "o", "i"]
[52.51856, "o", "\r\n"]
[52.519893, "o", "Hello, Sergei!\r\n"]
[52.520605, "o", "What number is missing in the progression?\r\n"]
[52.521309, "o", "Question: 3 7 .. 15 19\r\n"]
[52.522217, "o", "Your answer: "]
[55.597191, "o", "1"]
[55.759739, "o", "1"]
[56.004548, "o", "\r\n"]
[56.00575, "o", "Correct!\r\n"]
[56.006482, "o", "Question: 0 5 10 15 20 .. 30\r\nYour answer: "]
[57.682688, "o", "2"]
[57.921538, "o", "5"]
[58.134685, "o", "\r\n"]
[58.13546, "o", "Correct!\r\n"]
[58.136077, "o", "Question: 0 3 .. 9 12 15 18 21 24\r\nYour answer: "]
[59.813535, "o", "6"]
[59.984441, "o", "\r\n"]
[59.985301, "o", "Correct!\r\n"]
[59.986473, "o", "Congratulations, Sergei!\r\n"]
[60.058177, "o", "\u001b[?2004h\u001b]0;sergei@HOME-PC: ~/frontend-project-44\u0007\u001b[01;32msergei@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[61.209551, "o", "brain-progression"]
[61.90364, "o", "\r\n\u001b[?2004l\r"]
[62.661906, "o", "Welcome to the Brain Games!\r\n"]
[62.684037, "o", "May I have your name? "]
[63.042039, "o", "S"]
[63.753966, "o", "e"]
[63.943232, "o", "r"]
[64.181024, "o", "g"]
[64.342569, "o", "e"]
[64.789174, "o", "i"]
[64.948977, "o", "\r\n"]
[64.950606, "o", "Hello, Sergei!\r\n"]
[64.951499, "o", "What number is missing in the progression?\r\n"]
[64.952264, "o", "Question: 8 .. 18 23 28\r\n"]
[64.95325, "o", "Your answer: "]
[67.310632, "o", "9"]
[67.442478, "o", "\r\n"]
[67.444097, "o", "9' is wrong answer ;(. Correct answer was '13'.\r\nLet's try again, Sergei!\r\n"]
[67.47418, "o", "\u001b[?2004h\u001b]0;sergei@HOME-PC: ~/frontend-project-44\u0007\u001b[01;32msergei@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[70.998412, "o", "b"]
[71.370363, "o", "r"]
[71.708738, "o", "a"]
[71.92608, "o", "i"]
[72.104599, "o", "n"]
[72.417123, "o", "-"]
[72.919687, "o", "g"]
[73.725422, "o", "c"]
[73.791071, "o", "d"]
[74.276654, "o", "\b\u001b[K"]
[74.462072, "o", "\b\u001b[K"]
[74.622564, "o", "\b\u001b[K"]
[75.607527, "o", "g"]
[75.879501, "o", "d"]
[76.036299, "o", "c"]
[76.450676, "o", "\b\u001b[K"]
[76.61463, "o", "\b\u001b[K"]
[76.711421, "o", "c"]
[76.760064, "o", "d"]
[76.910827, "o", "\r\n\u001b[?2004l\r"]
[77.622593, "o", "Welcome to the Brain Games!\r\n"]
[77.641577, "o", "May I have your name? "]
[78.176241, "o", "S"]
[78.4312, "o", "e"]
[78.706303, "o", "r"]
[78.929952, "o", "g"]
[79.026542, "o", "e"]
[79.381291, "o", "i"]
[79.553669, "o", "\r\n"]
[79.555265, "o", "Hello, Sergei!\r\n"]
[79.555491, "o", "Find the greatest common divisor of given numbers.\r\n"]
[79.556487, "o", "Question: 72 62\r\n"]
[79.558522, "o", "Your answer: "]
[83.656483, "o", "2"]
[84.177577, "o", "\r\n"]
[84.178796, "o", "Correct!\r\n"]
[84.178921, "o", "Question: 80 79\r\n"]
[84.180244, "o", "Your answer: "]
[85.508111, "o", "1"]
[85.67169, "o", "\r\n"]
[85.672539, "o", "Correct!\r\n"]
[85.673177, "o", "Question: 26 51\r\nYour answer: "]
[87.656233, "o", "1"]
[87.768417, "o", "\r\n"]
[87.769279, "o", "Correct!\r\n"]
[87.770505, "o", "Congratulations, Sergei!\r\n"]
[87.874366, "o", "\u001b[?2004h\u001b]0;sergei@HOME-PC: ~/frontend-project-44\u0007\u001b[01;32msergei@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[88.756739, "o", "brain-gcd"]
[89.311543, "o", "\r\n\u001b[?2004l\r"]
[90.022822, "o", "Welcome to the Brain Games!\r\n"]
[90.04304, "o", "May I have your name? "]
[90.413984, "o", "S"]
[90.686517, "o", "e"]
[90.918295, "o", "r"]
[91.197672, "o", "g"]
[91.289326, "o", "e"]
[91.643465, "o", "i"]
[91.803088, "o", "\r\n"]
[91.804354, "o", "Hello, Sergei!\r\n"]
[91.805549, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 21 92\r\n"]
[91.806643, "o", "Your answer: "]
[93.650644, "o", "9"]
[93.761589, "o", "\r\n"]
[93.762839, "o", "9' is wrong answer ;(. Correct answer was '1'.\r\n"]
[93.763637, "o", "Let's try again, Sergei!\r\n"]
[93.799194, "o", "\u001b[?2004h\u001b]0;sergei@HOME-PC: ~/frontend-project-44\u0007\u001b[01;32msergei@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[94.624392, "o", "brain-gcd"]
[95.135228, "o", "\b\b\bprogression"]
[95.54796, "o", "\b\b\b\b\b\b\b\b\b\b\bgcd\u001b[K"]
[95.877529, "o", "\b\u001b[K"]
[96.011205, "o", "\b\u001b[K"]
[96.159101, "o", "\b\u001b[K"]
[96.419151, "o", "r"]
[97.145143, "o", "\b\u001b[K"]
[97.538779, "o", "e"]
[97.70875, "o", "v"]
[97.782329, "o", "e"]
[98.147122, "o", "n"]
[98.409358, "o", "\r\n\u001b[?2004l\r"]
[99.114739, "o", "Welcome to the Brain Games!\r\n"]
[99.133688, "o", "May I have your name? "]
[100.248628, "o", "S"]
[100.509475, "o", "e"]
[100.703236, "o", "r"]
[100.885986, "o", "g"]
[100.965084, "o", "e"]
[101.264199, "o", "i"]
[101.400045, "o", "\r\n"]
[101.401783, "o", "Hello, Sergei!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[101.402544, "o", "Question: 72\r\n"]
[101.404039, "o", "Your answer: "]
[103.026405, "o", "y"]
[103.137838, "o", "e"]
[103.360905, "o", "s"]
[104.559428, "o", "\r\n"]
[104.560888, "o", "Correct!\r\nQuestion: 68\r\n"]
[104.561046, "o", "Your answer: "]
[105.721502, "o", "y"]
[105.796298, "o", "e"]
[106.007788, "o", "s"]
[107.454143, "o", "\r\n"]
[107.45594, "o", "Correct!\r\nQuestion: 6\r\n"]
[107.456704, "o", "Your answer: "]
[108.202809, "o", "y"]
[108.282035, "o", "e"]
[108.516484, "o", "s"]
[108.707789, "o", "\r\n"]
[108.708672, "o", "Correct!\r\n"]
[108.709993, "o", "Congratulations, Sergei!\r\n"]
[108.782678, "o", "\u001b[?2004h\u001b]0;sergei@HOME-PC: ~/frontend-project-44\u0007\u001b[01;32msergei@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[109.181096, "o", "brain-even"]
[109.633657, "o", "\r\n\u001b[?2004l\r"]
[110.314247, "o", "Welcome to the Brain Games!\r\n"]
[110.33361, "o", "May I have your name? "]
[110.675111, "o", "^[[A"]
[111.630989, "o", "\b \b"]
[111.784406, "o", "\b \b"]
[111.920604, "o", "\b \b\b \b"]
[112.078671, "o", "S"]
[112.626543, "o", "e"]
[112.975651, "o", "r"]
[113.179146, "o", "g"]
[113.263233, "o", "e"]
[113.531595, "o", "i"]
[113.675492, "o", "\r\nHello, Sergei!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[113.677313, "o", "Question: 96\r\n"]
[113.679458, "o", "Your answer: "]
[115.476312, "o", "n"]
[115.631925, "o", "o"]
[115.895409, "o", "\r\n"]
[115.897135, "o", "no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[115.897878, "o", "Let's try again, Sergei!\r\n"]
[115.954342, "o", "\u001b[?2004h\u001b]0;sergei@HOME-PC: ~/frontend-project-44\u0007\u001b[01;32msergei@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[119.176993, "o", "\u0007"]
[119.302359, "o", "b"]
[119.578359, "o", "r"]
[119.675944, "o", "a"]
[120.242136, "o", "i"]
[120.37256, "o", "n"]
[120.639891, "o", "-"]
[123.448726, "o", "p"]
[123.592531, "o", "r"]
[123.674009, "o", "i"]
[123.881386, "o", "m"]
[123.985125, "o", "e"]
[124.41661, "o", "\r\n\u001b[?2004l\r"]
[125.118465, "o", "Welcome to the Brain Games!\r\n"]
[125.138411, "o", "May I have your name? "]
[125.717675, "o", "S"]
[126.008945, "o", "e"]
[126.202333, "o", "r"]
[126.384348, "o", "g"]
[126.459525, "o", "e"]
[126.764339, "o", "i"]
[126.902244, "o", "\r\nHello, Sergei!\r\n"]
[126.902789, "o", "Question: 42\r\n"]
[126.903191, "o", "Your answer: "]
[131.218372, "o", "y"]
[131.537266, "o", "e"]
[131.729417, "o", "s"]
[131.872531, "o", "\r\n"]
[131.874392, "o", "yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[131.875191, "o", "Let's try again, Sergei!\r\n"]
[131.918488, "o", "\u001b[?2004h\u001b]0;sergei@HOME-PC: ~/frontend-project-44\u0007\u001b[01;32msergei@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[133.166963, "o", "brain-prime"]
[134.612061, "o", "\r\n\u001b[?2004l\r"]
[135.340924, "o", "Welcome to the Brain Games!\r\n"]
[135.361215, "o", "May I have your name? "]
[135.703456, "o", "S"]
[136.005739, "o", "e"]
[136.303886, "o", "r"]
[136.538505, "o", "g"]
[136.634366, "o", "e"]
[136.962278, "o", "i"]
[137.117897, "o", "\r\n"]
[137.119328, "o", "Hello, Sergei!\r\n"]
[137.119989, "o", "Question: 29\r\n"]
[137.120292, "o", "Your answer: "]
[138.48279, "o", "y"]
[138.587437, "o", "e"]
[138.799176, "o", "s"]
[138.937872, "o", "\r\n"]
[138.939222, "o", "Question: 38\r\n"]
[138.940173, "o", "Your answer: "]
[140.036957, "o", "n"]
[140.220217, "o", "o"]
[140.569492, "o", "\r\n"]
[140.570304, "o", "Question: 49\r\n"]
[140.570981, "o", "Your answer: "]
[141.735486, "o", "y"]
[141.887221, "o", "e"]
[142.165518, "o", "s"]
[142.315715, "o", "\r\nyes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Sergei!\r\n"]
[142.35617, "o", "\u001b[?2004h\u001b]0;sergei@HOME-PC: ~/frontend-project-44\u0007\u001b[01;32msergei@HOME-PC\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[144.776561, "o", "brain-prime"]
[146.113131, "o", "\b\b\b\b\b\u001b[1Peven"]
[146.582661, "o", "\b\b\b\bprime"]
[146.827913, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[161.830949, "o", "e"]
[162.043693, "o", "x"]
[162.210631, "o", "i"]
[162.312879, "o", "t"]
[162.512378, "o", "\r\n\u001b[?2004l\rexit\r\n"]
